# Pokémon World - Android Application

Android version of the turn-based Pokémon card game. 

**Designed and Implemented By:**

* @mertkosan
* @mbenlioglu

## About

In this game, single player and multiplayer options are available, even though multiplayer functionalities has not fully supported
yet.

* API 8 (Froyo)
* JAVA
* PHP (back-end)
* [MySQL](https://www.mysql.com/)

## Getting Started

* Internet connection is needed.
* Login/Register is needed.
* After login, player can play the game.

Below picture shows login page of the game

![login_page](/docs/login_page.png)

Game starts with selection of 2 Pokémon with some available options. Afterwards, there are 4 sections player can navigate:

1. **Profile**

    In this section, player can change her/his started Pokémon and their  move types. A player can carry at most 6 Pokémon at a time.

2. **Pokédex**
    
    All available Pokémon (with card visualizations) are shown to the user. Also, their attack, defense and speed abilities are also 
    shown on those cards.

3. **Battle**
	
    In battle section, a player firstly choose a map where to catch Pokémon. Every map has different difficulties and so in more 
    difficult map, Pokémon are hard to catch.

4. **Online Match**
	
	Two online player is matched and battle together. Catching Pokémon feature is not available during online battle.
    

>**Important Note**:  Back-end services are not working presently. 